<mockup version="1.0" skin="sketch" measuredW="2383" measuredH="2298" mockupW="2161" mockupH="2128">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="239" y="272" w="-1" h="-1" measuredW="360" measuredH="640" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/splash%2520screen.png</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="795" y="287" w="-1" h="-1" measuredW="360" measuredH="640" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/daily%2520booking%2520status.png</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="615" y="512" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="795" y="1224" w="-1" h="-1" measuredW="360" measuredH="640" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/resources.png</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="1413" y="160" w="-1" h="-1" measuredW="360" measuredH="640" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/new%2520booking.png</src>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="878" y="1036" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <text>Resource%20management</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="1208" y="391" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <text>Nwe%20booking</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="1413" y="860" w="-1" h="-1" measuredW="360" measuredH="640" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/view%2520booking.png</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="1208" y="860" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20booking</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="2013" y="860" w="-1" h="-1" measuredW="360" measuredH="640" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/edit%2520booking.png</src>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="1816" y="896" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="1140" y="954" w="858" h="532" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="623" y="1486" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="1200" y="1783" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="212" y="1224" w="-1" h="-1" measuredW="360" measuredH="640" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/new%2520resource.png</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="1413" y="1648" w="-1" h="-1" measuredW="360" measuredH="640" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/view%2520resource.png</src>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="2013" y="1648" w="-1" h="-1" measuredW="360" measuredH="640" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/edit%2520resource.png</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="1808" y="1779" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="1060" y="1883" w="898" h="384" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>